# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django12-py26,django12-py27,
          django13-py26,django13-py27,
          django14-py26,django14-py27,
          django15-py26,django15-py27

[base]
deps =
    mock==1.0.1
    boto==2.7.0

[testenv]
commands=python setup.py test

[testenv:dev]
deps=
    mock==1.0.1
    -egit://github.com/boto/boto.git@develop#egg=boto
    -egit://github.com/django/django.git#egg=django

##### Django 1.2 ####

[django12]
deps =
    django==1.2.7
    {[base]deps}

[testenv:django12-py26]
basepython=python2.6
deps=
    {[django12]deps}

[testenv:django12-py27]
basepython=python2.7
deps=
    {[django12]deps}

##### Django 1.3 ####

[django13]
deps =
    django==1.3.5
    {[base]deps}

[testenv:django13-py26]
basepython=python2.6
deps=
    {[django13]deps}

[testenv:django13-py27]
basepython=python2.7
deps=
    {[django13]deps}

##### Django 1.4 ####

[django14]
deps =
    django==1.4.3
    {[base]deps}

[testenv:django14-py26]
basepython=python2.6
deps=
    {[django14]deps}

[testenv:django14-py27]
basepython=python2.7
deps=
    {[django14]deps}

##### Django 1.5 ####

[django15]
deps =
    django==1.5.1
    {[base]deps}

[testenv:django15-py26]
basepython=python2.6
deps=
    {[django15]deps}

[testenv:django15-py27]
basepython=python2.7
deps=
    {[django15]deps}
