# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = dev,django11,django12,django13,django14

[base]
deps =
    mock==1.0.1
    boto==2.7.0

[testenv]
commands=python setup.py test

[testenv:dev]
deps=
    mock==1.0.1
    -egit://github.com/boto/boto.git@develop#egg=boto
    -egit://github.com/django/django.git#egg=django

[testenv:django11]
deps=
    django==1.1.4
    {[base]deps}

[testenv:django12]
deps=
    django==1.2.7
    {[base]deps}

[testenv:django13]
deps=
    django==1.3.5
    {[base]deps}

[testenv:django14]
deps=
    django==1.4.3
    {[base]deps}
