# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django11,django12,django13

[testenv]
deps=boto

[testenv:django11]
deps=
    mock==0.8.0
    django==1.1.4
    boto==2.2.2
commands=python setup.py test

[testenv:django12]
deps=
    mock==0.8.0
    django==1.2.7
    boto==2.2.2
commands=python setup.py test

[testenv:django13]
deps=
    mock==0.8.0
    django==1.3.1
    boto==2.2.2
commands=python setup.py test
